.YT_video {
  position: relative;
  background-color: #000000;
  height: 100%;
  width: 100%;

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    display: none;
    padding: 0;
    width: 68px;
    height: 48px;
    border: none;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  &__button-shape {
    fill: #212121;
    fill-opacity: 0.8;
  }

  &__button-icon {
    fill: #ffffff;
  }

  &__button:focus {
    outline: none;
  }

  &:hover &__button-shape,
  &__button:focus &__button-shape {
    fill: #ff0000;
    fill-opacity: 1;
  }

  /* Enabled */

  &--enabled {
    cursor: pointer;
  }

  &--enabled &__button {
    display: block;
  }
}