.VariablePort {
  width: fit-content;
  display: flex;
  align-items: center;

  opacity: 0.5;
  transition: opacity 0.2s;

  &--right {
    flex-direction: row-reverse;
    border-radius: 30px 9px 9px 30px;
  }

  &--connected {
    opacity: 1;
  }

  &__connector {
    width: 20px;
    height: calc(100% - 2px);
    background: #cccaca;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0 30px 30px 0;
    cursor: pointer;

    &--right {
      border-radius: 30px 9px 9px 30px;
    }
  }
}
