@import '../../Pages/Main/app';

.Bicycle {
  font-family: "Lato", sans-serif;
  color: #4d4959;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  transition: opacity @transition-time[medium] linear;


  h1 {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -1;
  }

  .title {
    margin-top: 35px !important;
    text-align: center;
    margin-bottom: 35px;

    @media (max-width: @media-width[mobile]) {
      margin-top: 20px !important;
      margin-bottom: 25px !important;

    }
  }

  &-hidden {
    opacity: 0;
  }

  &--AnimateAppearFromBottom {
    animation: AppearFromBottomAnimation linear 500ms;
    opacity: 1;
  }
  &--AnimateAppearFromRight {
    animation: AppearFromRightAnimation linear 500ms;
    opacity: 1;
  }
  &--AnimateAppearFromLeft {
    animation: AppearFromLeftAnimation linear 500ms;
    opacity: 1;
  }
  @keyframes AppearFromBottomAnimation {
    0%   {
      transform: translate3d(0, 100%, 0);
      opacity: 0;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes AppearFromLeftAnimation {
    0%   {
      transform: translate3d(-100%, 0, 0);
      opacity: 0;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes AppearFromRightAnimation {
    0%   {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
}


/* lato-100italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  src: url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-100italic.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-100italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-300italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Light Italic'), local('Lato-LightItalic'),
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-300italic.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-300italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Italic'), local('Lato-Italic'),
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-italic.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-700italic.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-700italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Black Italic'), local('Lato-BlackItalic'),
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-900italic.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/LatoItalic/lato-v16-latin-900italic.svg#Lato') format('svg'); /* Legacy iOS */
}


/* lato-100 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Lato Hairline'), local('Lato-Hairline'),
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-100.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-100.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Lato Light'), local('Lato-Light'),
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-300.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Lato Black'), local('Lato-Black'),
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-900.woff') format('woff'), /* Modern Browsers */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/Bicycle/fonts/Regular/lato-v16-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
}


