.Card {
  height: 420px;
  min-width: 260px;
  margin: 5px;
  margin-bottom: 10px;
  flex-basis: 350px;

  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0 3px 10px #EAEAEA;

  &:hover {
    cursor: pointer;
    background: #f7f7f7;
  }

  &_picture {
    width: 100%;
    height: 215px;
    padding: 0;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid #F7F7F7;
  }

  &_title {
    padding: 30px 20px 0px 20px;
    h2 {
      font-size: 1.7em;
      color: #627175;
      text-align: center;
    }

  }

  &_dot {
    height: 10px;
    width: 10px;
    background-color: rgb(219, 219, 219);
    border-radius: 50%;
    margin: 10px auto;
  }

  &_description {
    padding: 0px 20px 0px 20px;
    text-align: center;
    color: #8b979a;
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  a {
    text-decoration: none;
  }


}