.VariableNode {
  min-width: 90px;
  background: #FBFBFB;
  border-radius: 5px;
  border: solid 1px black;
  display: flex;

  &__title {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 7px 0 7px;
    max-width: 150px;
  }

  &--selected {
    outline: solid 3px #f2b100;
  }

  &__label {
    background: #C4C4C4;
  }
}
