.brewPicker {
  &-button {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 900;
    max-width: 120px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
    background-color: #62B12A;
    margin: 10px;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    -ms-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;

    &:hover {
      cursor: pointer;
      background-color: #40860C;
    }
  }
}

.filePicker {
  &-button {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 900;
    max-width: 120px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
    background-color: cornflowerblue;
    margin: 10px;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    -ms-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;

    &:hover {
      cursor: pointer;
      background-color: #647bd3;
    }
  }

  &-input {
    width: 10px;
    height: 10px;
    opacity: 0;
    top: -15px;
    left: -15px;
    position: fixed;
  }
}