.rightPanel {
  width: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: #484848;
  color: white;
  border-left: 2px solid black;

  &__divider {
    width: 100%;
    height: 2px;
    background: #C4C4C4;
    margin: 5px 0;
  }
}
