.OutgoingTextNode {
  min-width: 300px;
  background: #2C2C2C;
  border-radius: 10px;
  border: solid 1px black;

  &--selected {
    border-color: rgb(0,192,255);
  }

  &__header {
    height: 50px;
    background: #232323;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
  }
  &__type {
    width: 50px;
    height: 50px;
    background: #0365D9;
    border-radius: 10px 0 0 0;
  }
  &__title {
    font-size: 17px;
    line-height: 21px;
    color: #CFCFCF;
    margin-left: 15px;
  }

  &__port {
    width: 16px;
    height: 16px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 1);
    }
  }

  &__flowPorts {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__contentPorts {
    margin: 15px 0 30px 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;

    &__right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: 10px;
    }
  }
}

.NodePort {

}
