@import "../../../Pages/Main/app.less";

.Bicycle-textBlock {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;

  &__icon {
    height: 50px;
    width: 50px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 25px;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 3.6px;
    text-align: center;
    color: #353738;
    text-transform: uppercase;
    margin: 30px 10px;
  }

  &__text {
    position: relative;
    font-size: 18px;
    line-height: 1.89;
    text-align: center;
    color: #848789;
    width: 80%;
    margin-bottom: 25px;
  }

  &__line {
    content: '';
    width: 50px;
    border-bottom: 1px solid #dedede;
    margin-top: 1%;
    margin-bottom: 25px;
  }


  @media (max-width: @media-width[mobile]) {
    &__title {
      margin: 10px;
    }
  }
}