.wave-dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.wave {
  position:relative;
  margin-top: -5px;

  .dot {
    display:inline-block;
    width:5px;
    height:5px;
    border-radius:50%;
    margin-right:3px;
    background:#ffffff;
    animation: wave 2s linear infinite;
    opacity: 0;

    &.dark {
      background: #000000;
    }

    &:first-child {
      margin-left: 3px;
    }

    &:nth-child(even) {
      margin-left: 5px;
      margin-right: 8px;
    }

    &:nth-child(2) {
      animation-delay: -1.8s;
    }

    &:nth-child(3) {
      animation-delay: -1.5s;
    }
  }
}

@keyframes wave {
  0%, 60%, 100% {
    opacity: .4;
  }

  30% {
    opacity: 1;
  }
}