.customPortLabel {
  display: flex;
  margin-top: 1px;
  align-items: center;
}
.customLabel {
  padding: 0 5px;
  flex-grow: 1;
}
.customPort {
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.1);

  &:hover {
    background: rgb(192, 255, 0);
  }
}

