.leftPanel {
  width: 270px;
  //min-width: 280px;
  //max-width: 280px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: #484848;
  color: white;
  border-right: 2px solid black;

  &__node {
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: #91E59A;
    border: 1px solid black;
    cursor: pointer;
  }
  button {
    background: #2f2f2f;

  }

  &__divider {
    width: 100%;
    height: 2px;
    background: #1a1a1a;
    margin: 5px 0;
  }

  &__collapse {
    &__trigger {
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      background: #2f2f2f;
      cursor: default;
      //user-select: none;
      &:hover {
        background: #383838;
      }

      &--add {
        cursor: pointer;
      }
    }

    &__variable {
      height: 30px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      background: #1a1a1a;

      &:hover {
        background: #242424;
      }

      &--selected {
        border: 1px solid #16eaf1;
      }
    }
  }
}
